{
  "name": "MEFEN Vrijwilligers",
  "short_name": "MEFEN",
  "description": "Vrijwilligers management systeem voor MEFEN moskee",
  "version": "2.1.0",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#963E56",
  "icons": [
    {
      "src": "/static/mosque_15418029.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/mosque_15418029.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "prefer_related_applications": false,
  "orientation": "any",
  "scope": "/",
  "shortcuts": [
    {
      "name": "Vrijwilligers",
      "url": "/volunteers",
      "description": "Beheer vrijwilligers"
    },
    {
      "name": "Planning",
      "url": "/planning",
      "description": "Bekijk planning"
    }
  ]
}